# Production Environment Variables for GCP Deployment

# Database
DATABASE_URL=file:./data/database.db

# JWT Authentication
JWT_SECRET=your-secure-jwt-secret-min-32-chars

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://impd.townin.net/api/auth/google/callback

# TowninGraph OAuth
TOWNINGRAPH_CLIENT_ID=
TOWNINGRAPH_CLIENT_SECRET=
TOWNINGRAPH_OAUTH_URL=https://towningraph.com/oauth
TOWNINGRAPH_REDIRECT_URI=https://impd.townin.net/api/auth/towningraph/callback

# Admin Access Control
ADMIN_ALLOWED_EMAILS=admin@impd.com

# Base Domain
BASE_DOMAIN=impd.townin.net

# App Settings
NEXT_PUBLIC_APP_URL=http://localhost:8000

# Security
ENCRYPTION_KEY=your_32_character_encryption_key_here_12345678

# Node Environment
NODE_ENV=production

# Port
PORT=8000
